{
  "name": "AGROinBLUE",
  "short_name": "AGROinBLUE",
  "description": "Plataforma de gestão pecuária e financeira para o agronegócio",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1D3A5D",
  "theme_color": "#1D3A5D",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
